/* 
    Document   : app.less
    Created on : 23 oct. 2012, 13:46
    Author     : Mathias Gorenflot - © Inconito.fr
    Description:
        Main stylesheet file for MNM
*/

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Page Name 1
:: Page Name 2
*/


/* ==========================================================================
Body and structure	
========================================================================== */

body { }

/* Icons
-------------------------------------------------- */

/* Misc
-------------------------------------------------- */

/* ==========================================================================
Header
========================================================================== */

#banner { }

/* Fixed Topbar Navigation */
body.top-navbar { padding-top: 60px; }
body.admin-bar .navbar-fixed-top { top: 28px; }



/* ==========================================================================
Content
========================================================================== */

#content { }

/* Sections
-------------------------------------------------- */

/* Misc
-------------------------------------------------- */

/* Widgets
-------------------------------------------------- */


/* ==========================================================================
Primary Content
========================================================================== */

#main { }



/* ==========================================================================
Sidebar
========================================================================== */

#sidebar { }



/* ==========================================================================
Pages
========================================================================== */


/* ==========================================================================
Footer
========================================================================== */



/* ==========================================================================
Media Queries
========================================================================== */

/* Desktop large
-------------------------------------------------- */
@media (min-width: 1200px) {
  
}

/* Desktop
-------------------------------------------------- */
@media (max-width: 980px) {

}

/* Tablet to desktop
-------------------------------------------------- */
@media (min-width: 768px) and (max-width: 980px) {

}

/* Tablet
-------------------------------------------------- */
@media (max-width: 767px) {

}

/* Landscape phones
-------------------------------------------------- */
@media (max-width: 480px) {

}